------------------------------------    VREGS,STANDBY SWITCHERS 3P3

                    +------------------+
                    | U3C1 (ST4501DY)  |
 V_5P0  -------->  1|                  |
                    |                  |
                    +------------------+
                             |6,7,8,5                 +------------------+
                             |                        |  U3C2 (TPS54218) |
V_5P0STBY  ---+-------+------+--------------->  1,2,16|                  |10,11,12 ------//---+--> V_3P3STBY
              |       |                               |                  |                    |
             R3C2    R3C3+--VREG_3P3STBY_PWRGD--->  14|                  |                    |
              |                                       |                  |                    +-->  | TP4C1  |
              +--------------VREG_3P3STBY_EN----->  15|                  | 
                                                      |    V_3P3STBY     |
                                                      +------------------+

----------------------------------     VREGS, STANDBY 1P1
 
                                                                           +------------------+
                                                                           |  U3C4 (NCP3170)  |
V_5P0STBY  ---//--V_VREG_STBY_VIN--+-------+-------------------------->   2|                  |8  ------//--------------------------+-----> V_1P1STBY
                                   |       |                               |                  |                                     |
                                   |      R7P11                            |                  |7  ---VREG_1P1STBY_PWRGD--+          |               
                                   |       |                               |                  |                          |          |               
                                   |       +------VREG_1P1STBY_EN----->   6|                  |                          |          +-->  | TP3C1  |
                                   |                                       |     V_1P1STBY    |                          |
                                   |                                       +------------------+                          |
                                   |                                                                                     |
                                   |         +---------------------------------------------------------------------------+
                                   |         |
                                   |         |                             +------------------+
                                   |         |                             | U3C3 (CAT6243DC) |
                                   +---//------VREG_1P8STBY_IN-------->   4|                  |2  ------//------------> V_1P8STBY
                                             |                             |                  |                  |               
                                             |                             |                  |                  |               
                                             |                             |                  |                  +-->  | TP4D2  |
                                             +----VREG_1P8STBY_EN----->   5|                  | 
                                                                           |     V_1P8STBY    |
                                                                           +------------------+
 


----------------------------------

                                            +------------------+
                                            |       U4D2       |                               +----------------+
V_1P8STBY -------------------------->    G22|                  |F22  --- V12P0_PWRGD---------> | V_12P0 BLEEDER |
                                            |                  |                               |                |
V_3P3     ---+R5R16+---------------->    C19|                  |                               |                |
                                            |                  |M24  --- PSU_V12P0_EN----+---> |                |
V_12P0    ---+R5R20+--V_EXT_DET ---->    G21|                  |                         |     +----------------+
                                            |    SOUTBRIDGE    |                         |
                                            +------------------+                         |
                                                                                         |
                                                                                         |     +------------------+
                                                                                         |     |       J9A1       |
                                                                                         +->  9|                  |10        ----------------------------------+----> V_5P0STBY
                                                                                               |                  |                                            |
                                                                                               |                  |5,6,7,8   --------------+---> V_12P0        +-->  | TP4B3  |
                                                                                               |                  |                        |
                                                                                               |                  |1,2,3,4   ----> GND     +-->  | TP8B1  |
                                                                                               |                  |
                                                                                               |                  |11,12     ----> GND
                                                                                               |                  |
                                                                                               |        CONN      |
                                                                                               +------------------+


----------------------------------
                                               
                                                      +------------------+                                                 +------------------+
                                                      | U3E2 (TPS53819A) |                                                 |       U4D2       |
V_12P0 ------------------------------------------->  8|                  |15 ------- VREG_V5P0_PWRGD -------------+---> N22|                  |
   +------------------+                               |                  |                                        |        |                  |
   |       U4D2       |                               |                  |                                        |        |                  |
   |                  |N21 -- VREG_V5P0_EN ---+---> 14|                  |12 -----//-+---> V_5P0                  |        |                  |
   |                  |                       |       |       V5P0       |           |                            |        |                  |
   |                  |                       |       +------------------+           |                            |        |                  |
   |                  |                       |                                      +-->  | TP3E3  |             |        |                  |
   |                  |                       +--->   | TP3E1            |                                        |        |    SOUTBRIDGE    |
   |    SOUTBRIDGE    |                                                                                           |        +------------------+
   +------------------+                                                                                           |
                                                                                                                  |
                                                                                                                  +----->  | TP3E2            |

----------------------------------

                                                      +------------------+
                                                      |  U3D5 (RT8071A)  |
V_5P0  -------+-------+--------------------------> 2,3|                  |6,7 ------//---> V_SB2P5 (2.5V)
              |       |                               |                  |
             R3D4    R3D3+---VREG_VSB2P5_PWRGD--->   9|                  |
              |                                       |                  |
              +---------------VREG_VSB2P5_EN----->  10|                  | 
                                                      |     VSB2P5       |
                                                      +------------------+
 ----------------------------------
                                                      
                                                      +------------------+
                                                      | U3D3 (CAT6243DC) |
V_SB2P5 ----------------------------------------->   4|                  |2   -----+---> V_SB1P8 (1.83V)
                                                      |                  |         |               
 +------------------+                                 |                  |         |               
 |       U4D2       |                                 |                  |         +-->  | TP5C2  |
 |                  |K26  ----VREG_SB1P8_EN------>   5|                  | 
 |                  |                                 |     VSB1P8       |
 |                  |                                 +------------------+
 |                  |
 |                  |
 |    SOUTBRIDGE    |
 +------------------+

----------------------------------

                                                      +------------------+
                                                      | U3E1 (CAT6243DC) |
V_SB2P5 -----------------+----------------------->   4|                  |2   -----+---> V_SB1P1 (1.1V)
                         |                            |                  |         |               
                         =                            |                  |         |               
                         |                            |                  |         +-->  | TP3D3  |
                         +----VREG_SB1P1_EN------>   5|                  | 
                                                      |     VSB1P1       |
                                                      +------------------+
                     
                     
                     
                     

----------------------------------
  +------------------+                                
  |       U4D2       |                                
  |                  |P23 -- VREG_PWRGPA_EN --+ 
  |                  |                        |       
  |                  |                        |       
  |                  |                        |
  |                  |                        |       +------------------+                                                 +------------------+
  |    SOUTBRIDGE    |                        |       | U6C1 (TPS53819A) |                                                 |       U4D2       |
  +------------------+            + ----------|--->  8|                  |                                                 |                  |
                                  |           |       |                  |15 ---+--- VREG_PWRGPA_PWRGD -----------+---> R22|                  |
                                  |           +---> 14|                  |      |                                 |        |                  |
                                  |           |       |                  |12 ---|--//-+-> V_MEMIOCD (1.5V)        |        |                  |
                                  |           |       |     MEMIOCD      |      |     |                           |        |                  |
                                  |           |       +------------------+      |     |                           |        |                  |
                                  |           |                                 |     +-->  | TP6C1  |            |        |                  |
                                  |           |                                 |                                 |        |    SOUTBRIDGE    |
                                  |           |       +------------------+      |                                 |        +------------------+
                                  |           |       | U9F2 (TPS53819A) |      |                                 |
V_12P0 ---------------------------+-----------|--->  8|                  |15 ---+                                 |
                                  |           |       |                  |      |                                 +----->  | TP4F1            |
                                  |           |+--->14|                  |12 ------//-+--> V_MEMIOAB (1.5V)
                                  |           |       |      MEMIOAB     |      |     |
                                  |           |       +------------------+      |     |
                                  |           |                                 |     +-->  | TP9F2  |
                                  |           |       +------------------+      |
                                  |           |       | U4F1 (TPS54526)  |      |
                                  +-----------|---> 13|                  |6 ----+
                                              |       |                  |
                                              +--->  7|                  |10,11 ------+--->  V_3P3
                                              |       |                  |            |                
                                              |       |      V3P3        |            |
                                              |       +------------------+            +-->  | TP5F1  |
                                              |                           
                                              +--->   | TP4F2            |

----------------------------------

                                                      +------------------+
                                                      |      R6R21       |
 V_1P8STBY--------------------------------------->   1|                  |5 ------+----> V_BAT(1.8V)
                                                      |      VBAT        |        |                 
                                                      +------------------+        |
                                                                                  +-->  | TP4D3  |
                                                      +------------------+
                                                      |  U5C3 (NCP1117)  |
 V_3P3------------------+------------------------>   3|                  |5 ------+----> V_SOC1P8(1.83V)
                        |                             |                  |        |               
                        |                             |                  |        |
                        |                             |      VSOCPLL     |        +-->  | TP3F1  |
                        |                             +------------------+
                        |
                        |                             +------------------+
                        |                             |  U6C3(CAT6241 )  |
                        +------------------------>   1|                  |5 ----//-+---> V_BURN(1.9V)
                        |                             |                  |         |                
                        +---- VREG_BURN_EN_R ---->   3|                  |         |
                        |                             |      VBURN       |         +-->  | TF6D4  |
                        |                             +------------------+
                        | 
                        |                             +------------------+
                        |                             |  U6D1(CAT6241)   |
                        +----------------------->  1,2|                  |7,8 -----+----> V_FUSE(0.95V)
                                                      |                  |         |                
  +------------------+                                |                  |         |
  |       U4D2       |                                |                  |         +-->  | TP6D1  |
  |                  |R21 -- VREG_PWRGPB_EN --+---> 4 |                  |
  |                  |                        |       |      VFUSE       |
  |                  |                        |       +------------------+
  |                  |                        |
  |                  |                        |       +------------------+                                         +------------------+
  |    SOUTBRIDGE    |                        |       | U5F3 (TPS53819A) |                                         |       U4D2       |
  +------------------+                        +---> 14|                  |15 ---+--- VREG_PWRGPB_PWRGD ---+---> P21|                  |
                                              |       |                  |      |                         |        |                  |
                                   V_12P0 ----|--->   |                  |12 ---|---+-->V_NBCORE (1.25V)  |        |                  |
                                              |       | VREG,  NBCORE    |      |   |                     |        |                  |
                                              |       +------------------+      |   |                     |        |                  |
                                              |                                 |   +-->  | TP6F1  |      |        |                  |
                                              |                                 |                         |        |    SOUTBRIDGE    |
                                              |       +------------------+      |                         |        +------------------+
                                              |       | U5E2 (NCP5269)   |      |                         |
                                              +--->  1|                  |9  ---+                         |
                                              |       |                  |      |                         +----->  | TP4F5            |
                 V_12P0/ V_5P0/ V_SOC1P8  ----|--->   |                  |15 ---|---+-->V_MEMCORE (1.25v - 0.95V)
                                              |       | VREG,  MEMCORE   |      |   |               
                                              |       +------------------+      |   |               
                                              |                                 |   +-->  | TP5E2  |
                                              |       +------------------+      |
                                              |       |  U4F3 (RT8071A)  |      |
                                              +---> 10|                  |9  ---+
                                              |       |                  |
                                   V_3P3 -----|--->   |                  |6,7 -----+-->V_SOCPHY (0.95V)
                                              |       | VREGS, VSOCPHY   |         |               
                                              |       +------------------+         |               
                                              |                                    +-->  | TP4F4  |
                                              +--->   | TP4F3            |




----------------------------------


                               +------------------+
                               |       U7E1       |
V_MEMIOAB ---------------->    |                  |  <--- V_SOCPHY
                               |                  |
V_MEMIOCD ---------------->    |                  |  <--- V_3P3
                               |                  |
V_CPUCORE ---------------->    |                  |  <--- V_SOC1P8VDD
                               |                  |
                               |                  |  <--- V_SOC1P8
                               |                  |
V_GFXCORE ---------------->    |                  |  <--- V_NBCORE
                               |                  |
                               |                  |  <--- V_FUSE
                               |                  |
                               |                  |  <--- V_MEMCORE
                               |                  |
                               |                  |  <--- V_BAT
                               |                  |
                               |                  |  <--- V_BURN
                               |                  |
                               |        APU       |
                               +------------------+

---------------------------------------

                               
 +------------------+                                +------------------+                                              +------------------+
 |       U4D2       |                                |   U9C2(NCP4204)  |                                              |       U4D2       |
 |                  |H21 --+---SOC_PWR_OK ------>  52|                  |7/8 ---VREG_CPUGFX_PWRGD-------------+--->  G2|                  |
 |                  |      |                         |                  |                                     |        |                  |
 |                  |      |     ++++++++            |                  |    -+-VREG_GFXCPU_DRV_EN---+        |        |                  |
 |                  |      |     | J5E1 |    +-->    |                  |     |                      |        |        |                  |
 |                  |      +-- 10|      |    |       |                  |     +-VREG_GFXCORE_PWM1----+        |        |                  |
 |    SOUTBRIDGE    |            |      |    |       |       PMIC       |     |                      |        |        |    SOUTBRIDGE    |
 +------------------+            ++++++++    |       +------------------+     +-VREG_GFXCORE_PWM2----+        |        +------------------+
                                             |                                |                      |        |
                                             |                                +-VREG_GFXCORE_PWM3----+        |
                                             |                                |                      |        +--->    | TP7C1            |
                                             |                                +-VREG_GFXCORE_PWM4----+
                                             |                                                       |
                                             |       +-----------------------+                       |
                                             |       | U9D2/U9D3/U9D4/U9E1   |                       |
                                             +----   |    (NCP5901BR)        |     <-----------------+
                                             |       |                       |                       |
                                             |       |                       |7    -------------------------+--> V_GFXCORE (0.9 - 1.1V)
                                             |       |  GFX - PHASE 1/2/3/4  |                       |      |               
                                             |       +-----------------------+                       |      |
                                             |                                                       |      +-->  | TP9C2  |
                                             |                                                       |
                                             |       +------------------+                            |
                                             |       | U9E2(NCP5901BR)  |                            |
                                             +----   |                  |      <--VREG_CPUCORE_PWM---+
                                                     |                  |
                                                     |                  | 7    ----------------------------+----> V_CPUCORE (0.8 - 1.2V)
                                                     |  CPU - PHASE     |                                  |                
                                                     +------------------+                                  |
                                                                                                           +-->  | TP9F1  |
---------------------------------------
