---------------------------------- VREG,  MEMCORE
U5E2 (NCP5269 - pin 9)       => VREG_PWRGPB_PWRGD     => TP4F5
                                                                                                                                  VREGS, VSOCPHY
U4F3 (RT8071A - pin 9)       =>
                                                                                                                                  VREG,  NBCORE
U5F3 (TPS53819A - pin 15) =>
                                                                                                => U4D2 (SB - pin P21)

U4D2 (SB - pin R21)            => VREG_PWRGPB_EN              => TP4F3
                                                                                                => U5F3 (TPS53819A - pin 14)
                                                                                                => U5E2 (NCP5269 - pin 1)
                                                                                                => U4F3 (RT8071A - pin 10)
V_3P3                                                                                           => U6D1 (CAT6241 - pin 4) 


                                                      +------------------+
                                                      |                  |
 V_1P8STBY--------------------------------------->   1|                  |5 -----------> V_BAT(1.8V)
                                                      |      VBAT        |
                                                      +------------------+

                                                      +------------------+
                                                      |  U5C3 (NCP1117)  |
 V_3P3------------------|------------------------>   3|                  |5 -----------> V_SOC1P8(1.83V)
                        |                             |                  |
                        |                             |                  |
                        |                             |      VSOCPLL     |
                        |                             +------------------+
                        |
                        |                             +------------------+
                        |                             |  U6C3(CAT6241 )  |
                        +------------------------>   1|                  |5 -----//----> V_BURN(1.9V)
                        |                             |                  |
                        +---- VREG_BURN_EN_R ---->   3|                  |
                        |                             |      VBURN       |
                        |                             +------------------+
                        | 
                        |                             +------------------+
                        |                             |  U6D1(CAT6241)   |
                        +----------------------->  1,2|                  |7,8 ----------> V_FUSE(0.95V)
                                                      |                  | 
  +------------------+                                |                  |
  |       U4D2       |                                |                  |
  |                  |R21 -- VREG_PWRGPB_EN --+---> 4 |                  |
  |                  |                        |       |      VFUSE       |
  |                  |                        |       +------------------+
  |                  |                        |
  |                  |                        |       +------------------+                                         +------------------+
  |    SOUTBRIDGE    |                        |       | U5F3 (TPS53819A) |                                         |       U4D2       |
  +------------------+                        +---> 14|                  |15 ---+--- VREG_PWRGPB_PWRGD ---+---> P21|                  |
                                              |       |                  |      |                         |        |                  |
                                              |       | VREG,  NBCORE    |      |                         |        |                  |
                                              |       +------------------+      |                         |        |                  |
                                              |                                 |                         |        |                  |
                                              |                                 |                         |        |    SOUTBRIDGE    |
                                              |       +------------------+      |                         |        +------------------+
                                              |       | U5E2 (NCP5269)   |      |                         |
                                              +--->  1|                  |9  ---+                         |
                                              |       |                  |      |                         +----->  | TP4F5            |
                                              |       | VREG,  MEMCORE   |      |
                                              |       +------------------+      |
                                              |                                 |
                                              |       +------------------+      |
                                              |       |  U4F3 (RT8071A)  |      |
                                              +---> 10|                  |9  ---+
                                              |       |                  |
                                              |       | VREGS, VSOCPHY   |
                                              |       +------------------+
                                              |                           
                                              +--->   | TP4F3            |




----------------------------------
                                                                                                                                  VREG, MEMIOCD
U6C1 (TPS53819A - pin 15) => VREG_PWRGPA_PWRGD      => U4D2 (SB - pin R22)
                                                                                                                                  VREG, MEMIOAB
U9F2 (TPS53819A - pin 15) => 
                                                                                                                                  VREGS, V3P3 U4F1 (TPS54526   - pin 6)   =>                                           
                                                                                                => TP4F1

U4D2 (SB - pin P23)            => VREG_PWRGPA_EN              => TP4F2 
                                                                                                => U6C1 (TPS53819A - pin 14)
                                                                                                => U9F2(TPS53819A - pin 14)
                                                                                                => U4F1 (TPS54526   - pin 7)

----------------------------------
                                                                                                                                  VREGS, V5P0
U3E2 (TPS53819A - pin 15) => VREG_V5P0_PWRGD            => TP3E2
                                                                                                => U4D2 (SB - pin N22)

U4D2 (SB - pin N21)            => VREG_V5P0_EN                    => TP3E1
                                                                                                => U3E2 (TPS53819A - pin 14)

----------------------------------
                                                                                                                                  VREGS, VSB2P5
V_5P0                                  => VREG_VSB2P5_PWRGD        =>U3D5 (RT8071A - pin 9)           => V_SB2P5

V_5P0                                  => VREG_VSB2P5_EN                =>U3D5 (RT8071A - pin 10)

----------------------------------
                                                                                                                                  VREGS,STANDBY SWITCHERS 3P3
V_5P0STBY                         => VREG_3P3STBY_PWRGD       => U3C2 (TPS54218 -pin 14)

V_5P0STBY                          => VREG_3P3STBY_EN              => U3C2 (TPS54218 -pin 8)

----------------------------------

U3C4 (NCP3170 -pin 7)                    => VREG_1P1STBY_PWRGD     => U3C3 (CAT6243DC - pin 5)    => V_1P8STBY
V_5P0STBY => V_VREG_STBY_VIN =>
                                                         => VREG_1P1STBY_EN

----------------------------------

U9C2 (NCP4204 - pin 7)         => VREG_CPUGFX_PWRGD     => TP7C1 (V_5P0)
U9C2 (NCP4204 - pin 8)         =>                                             => U4D2 (SB - pin G2)
----------------------------------

U4D2 (SB - pin F22)               => V12P0_PWRGD                 => BLEEDER_V12P0
                                                     PSU_V12P0_EN                 =>
----------------------------------


